# AutomationTestTutorial_Gradle

./: README.md
AutomationDemo/: settings.gradle
AutomationDemo/lib/: build.gradle
AutomationDemo/lib/src/main/java/demo/: DemoApplication.java  DemoController.java
AutomationDemo/lib/src/main/java/demo/config/: Database1Config.java
AutomationDemo/lib/src/main/java/demo/mapper/: StudentMapper.java  StudentMapper.xml
AutomationDemo/lib/src/main/java/demo/pojo/po/: Student.java  StudentExample.java
AutomationDemo/lib/src/main/java/demo/script/: DemoRun.java
AutomationDemo/lib/src/main/java/demo/webDriver/: CreateChromeWebDriver.java  CreateFireFoxWebDriver.java  CreateWebDriver.java
AutomationDemo/lib/src/main/resources/: application.yml  generatorConfig.xml
