// AutomationDemo 04 
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

buildscript {
	repositories {
    	mavenCentral()
    	jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.9.RELEASE")
	}
}

bootJar {
	baseName = 'AutomationDemo'
}

group = 'AutomationDemo'
version = '0.0.1'

// JDK 版本
compileJava {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

// 编码
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs/'
    }
}

// 依赖
dependencies {

	// spring boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	
	// orms start
	// mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
	implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
	implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	
	// mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	
	// commons
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
	
	// selenium
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	
	// json
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}