// AutomationDemo 00 
apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
	repositories { 
    	mavenCentral()
    	jcenter()
	}
}

group = 'AutomationDemo'
version = '0.0.1'

// JDK 版本
compileJava {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

// 编码
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs/'
    }
}

// 依赖
dependencies {
	
	// commons
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	
	// selenium
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	
	// json
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
}